// Place all the styles related to the chatrooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "variables"

.msg
  @include round-corners(3px)
  margin-bottom: 0
  margin: 5px 0
  padding: 5px
  .what
    word-wrap: break-word
  .who
    display: none
  .when
    font-size: 0.75em

.me
  background-color: red + 230

.notme
  background-color: blue + 230

.other
  text-align: left
  padding-left: 0
  padding-right: 40%
  dl
    @extend .notme

.mine
  text-align: right
  padding-right: 0
  padding-left: 40%
  dl
    @extend .me

form
  clear: both
  textarea
    height: 30px

#chatroom
  width: 400px
  margin: 53px auto 0

.chatroom
  @include round-corners(2px)
  @include box_shadow(#ddd, 0, 1px, 3px, 0)
  text-align: center
  margin: 0 auto
  margin-bottom: 20px
  width: 340px
  background-color: rgba(0,0,0,0.2)
  padding: 5px 0
  a
    color: $chatmonkey_brown
    border-bottom: 3px solid $chatmonkey_brown

  .topic
    font-size: 150%

